# JWTBearerTokenExampleAPi

./: JWTBearerTokenExampleAPi.sln
JWTBearerTokenExampleAPi/: JWTBearerTokenExampleAPi.csproj  Program.cs  Startup.cs  appsettings.json
JWTBearerTokenExampleAPi/Controllers/: HomeController.cs
JWTBearerTokenExampleAPi/Data/: ApplicationDbContext.cs
JWTBearerTokenExampleAPi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JWTBearerTokenExampleAPi/Models/: ErrorViewModel.cs
JWTBearerTokenExampleAPi/Views/: _ViewImports.cshtml
JWTBearerTokenExampleAPi/Views/Shared/: _Layout.cshtml
JWTBearerTokenExampleDal/JWTBearerTokenExampleDal/: ApplicationDBContext.cs  Class1.cs  EFToolingDetails.txt  JWTBearerTokenExampleDal.csproj  UserInfo.cs  UserProfileInfo.cs
JWTBearerTokenExampleDal/JWTBearerTokenExampleDal/Data/Migrations/: 20200621192347_001.Designer.cs  20200621192347_001.cs  ApplicationDBContextModelSnapshot.cs
